{
  "name": "PilotHub by ChatPilot",
  "short_name": "PilotHub",
  "description": "AI-powered business advisory platform for Myanmar founders and business operators",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a1628",
  "theme_color": "#22c58b",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "pilothub-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "BizPilot",
      "short_name": "BizPilot",
      "description": "Open BizPilot AI advisor",
      "url": "/app/bizpilot",
      "icons": [{ "src": "pilothub-logo.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    },
    {
      "name": "FounderPilot",
      "short_name": "FounderPilot",
      "description": "Open FounderPilot AI advisor",
      "url": "/app/founderpilot",
      "icons": [{ "src": "pilothub-logo.svg", "sizes": "512x512", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
